GEMINI_API_KEY=AIzaSyA3NpMHAXHeEwvVLHd1Cc2ssttrXDJX9No
PINECONE_API_KEY=pcsk_3A91y9_4QN78HxoicJtWe62nxLmygELVegjBJZsWeAF3fGiv7MTq2V6PiVVwJE4LxiHsZv
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=mohitrag